.main{
    padding-top: 50px;
}

.main h1,h2{
    text-align: center;
    margin-bottom: 20px;
}



@media (max-width:480px)
{
    .card ul li {
    font-size: x-small;

}
}


@media (min-width: 481px) and (max-width: 768px)
{
    .main article
    {
        margin: auto;
        width: 95%;
    }

    .card ul li {
        font-size: small;
    }


}

@media (min-width: 769px)
{

    .main article
    {
        width: 80%;
        margin: auto;
    }
        .card ul li {
        font-size: small;
    }
}



.main article > div
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}


.card{
    width: 25%;
    max-width: 250px;
    min-width: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    border-radius: 25px;
    background-color: var(--light-grey);
}


ul{
    width: 100%;
    padding-bottom: 10px;
}


ul li{
    width: calc(100%  - 30px);
    white-space: normal;    /* allow wrapping */
    word-wrap: break-word;
    margin: 0;
    margin-left: 10px;
}


